<!DOCTYPE html>
<html>
  <head>
    <link
      rel="preload"
      as="image"
      href="https://skyfunnel.s3.us-east-1.amazonaws.com/emailBuilder/cm53ibujh0000138fxzkjw5pz/1735994040725-full-logo.png"
    />
  </head>
  <body>
    <div
      style="
        background-color: #f5f5f5;
        color: #262626;
        font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial,
          sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <h2
                style="
                  font-weight: bold;
                  margin: 0;
                  font-size: 24px;
                  padding: 16px 24px 16px 24px;
                "
              >
                Hello Marketeers,
              </h2>
              <div
                style="
                  font-weight: normal;
                  text-align: center;
                  padding: 0px 24px 0px 24px;
                "
              >
                Generating a sales lead is not an easy task for sure. This is an
                important email if you wish to grow your sales.
              </div>
              <div
                style="
                  font-weight: normal;
                  text-align: center;
                  padding: 0px 24px 0px 24px;
                "
              >
                A lead generated by any source if converted is a DEAL and if not
                is a prospect. It is OK if it didn't work this time but it is a
                good probability for the future. Someone enquired, which means
                there is a requirement for sure.
              </div>
              <div
                style="
                  font-family: Optima, Candara, 'Noto Sans', source-sans-pro,
                    sans-serif;
                  font-weight: bold;
                  text-align: center;
                  padding: 16px 24px 16px 24px;
                "
              >
                There is a good saying in Sales "A No today is not No forever".
              </div>
              <div
                style="
                  font-size: 16px;
                  text-align: center;
                  padding: 0px 0px 0px 0px;
                "
              >
                Therefore, A good reason to THINK :
                <br />
                What happens to the leads that did not convert? <br />
                How often a product offer or a feedback request is sent to such
                prospects? <br />
                Do you have an effective mechanism to keep a track of all such
                leads? <br />
              </div>
              <div
                style="
                  font-weight: normal;
                  text-align: center;
                  padding: 16px 24px 16px 24px;
                "
              >
                Conversion of such lost leads is directly connected to the
                engagement pattern. Most businesses fail to keep in touch with
                prospects in the absence of an effective client engagement
                mechanism and lose a sizable amount of business.
              </div>
              <div style="padding: 0px 0px 0px 0px; text-align: center">
                <a
                  href="https://skyfunnel.ai"
                  style="text-decoration: none"
                  target="_blank"
                  ><img
                    alt="SkyFunnel Logo"
                    src="https://skyfunnel.s3.us-east-1.amazonaws.com/emailBuilder/cm53ibujh0000138fxzkjw5pz/1735994040725-full-logo.png"
                    width="200"
                    style="
                      width: 200px;
                      outline: none;
                      border: none;
                      text-decoration: none;
                      vertical-align: middle;
                      display: inline-block;
                      max-width: 100%;
                    "
                /></a>
              </div>
              <div
                style="
                  font-weight: normal;
                  text-align: center;
                  padding: 16px 24px 16px 24px;
                "
              >
                SkyFunnel - A Prospect engagement tool powered by AI that helps
                you convert your emails and whatsapp messages to money. It also
                enables you to track the user&#x27;s behaviour to assess his
                interest in your services.
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed; border-collapse: collapse"
                >
                  <tbody style="width: 100%">
                    <tr style="width: 100%">
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 0;
                          padding-right: 6px;
                        "
                      >
                        <div
                          style="text-align: center; padding: 0px 0px 0px 0px"
                        >
                          <a
                            href="https://app.skyfunnel.ai/register"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              font-weight: bold;
                              background-color: #2483ff;
                              border-radius: 4px;
                              display: block;
                              padding: 12px 20px;
                              text-decoration: none;
                            "
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 20px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 30;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Get 14 Day Trial</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 20px;
                                    mso-font-width: -100%;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="
                          box-sizing: content-box;
                          vertical-align: middle;
                          padding-left: 6px;
                          padding-right: 0;
                        "
                      >
                        <div
                          style="text-align: center; padding: 0px 0px 0px 0px"
                        >
                          <a
                            href="https://calendar.app.google/qLw4MXSiy2uw1aJC6"
                            style="
                              color: #ffffff;
                              font-size: 16px;
                              font-weight: bold;
                              background-color: #16d312;
                              border-radius: 4px;
                              display: block;
                              padding: 12px 20px;
                              text-decoration: none;
                            "
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 20px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 30;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Schedule Demo</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    letter-spacing: 20px;
                                    mso-font-width: -100%;
                                  "
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
